<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8"/>
  <title><%= htmlWebpackPlugin.options.title %></title>
  <style type="text/css">
    html, body {
      margin: 0;
      padding: 0;
    }

    #app {
      font-family: Avenir, Helvetica, Arial, sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-align: center;
      color: #2c3e50;
    }

    i.nuts-logo {
      display: inline-block;
      width: 150px;
      height: 70px;
      line-height: 70px;
      background-image: url('nuts-logo-red.svg');
      background-repeat: no-repeat;
      background-position: center center;
      color: transparent;
    }
  </style>
</head>
<body id="app">
  <router-view></router-view>
</body>
</html>
